#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//core/Camera.h
rapidjson/document.h
../core/rapidjson/document.h
core/RayHitStructs.h
../core/core/RayHitStructs.h

..//core/LightSource.h
rapidjson/document.h
../core/rapidjson/document.h
math/geometry.h
../core/math/geometry.h

..//core/Material.h
rapidjson/document.h
../core/rapidjson/document.h
math/geometry.h
../core/math/geometry.h

..//core/RayHitStructs.h
math/geometry.h
../core/math/geometry.h
stdlib.h
-

..//core/Scene.h
vector
-
rapidjson/document.h
../core/rapidjson/document.h
core/LightSource.h
../core/core/LightSource.h
core/Shape.h
../core/core/Shape.h
core/RayHitStructs.h
../core/core/RayHitStructs.h

..//core/Shape.h
rapidjson/document.h
../core/rapidjson/document.h
core/RayHitStructs.h
../core/core/RayHitStructs.h
core/Material.h
../core/core/Material.h

..//lights/AreaLight.h
core/LightSource.h
../lights/core/LightSource.h

..//lights/PointLight.h
core/LightSource.h
../lights/core/LightSource.h

..//math/geometry.h
cstdlib
-
cstdio
-
iostream
-
iomanip
-
cmath
-
rapidjson/document.h
../math/rapidjson/document.h

../parsers/rapidjson/allocators.h
rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/document.h
reader.h
../parsers/rapidjson/reader.h
internal/meta.h
../parsers/rapidjson/internal/meta.h
internal/strfunc.h
../parsers/rapidjson/internal/strfunc.h
memorystream.h
../parsers/rapidjson/memorystream.h
encodedstream.h
../parsers/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../parsers/rapidjson/encodedstream.h
stream.h
../parsers/rapidjson/stream.h
memorystream.h
../parsers/rapidjson/memorystream.h

../parsers/rapidjson/encodings.h
rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/error/error.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/biginteger.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
intrin.h
-

../parsers/rapidjson/internal/diyfp.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
limits
-
intrin.h
-

../parsers/rapidjson/internal/ieee754.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/meta.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
type_traits
-

../parsers/rapidjson/internal/pow10.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/stack.h
../allocators.h
../parsers/rapidjson/allocators.h
swap.h
../parsers/rapidjson/internal/swap.h
cstddef
-

../parsers/rapidjson/internal/strfunc.h
../stream.h
../parsers/rapidjson/stream.h
cwchar
-

../parsers/rapidjson/internal/strtod.h
ieee754.h
../parsers/rapidjson/internal/ieee754.h
biginteger.h
../parsers/rapidjson/internal/biginteger.h
diyfp.h
../parsers/rapidjson/internal/diyfp.h
pow10.h
../parsers/rapidjson/internal/pow10.h
climits
-
limits
-

../parsers/rapidjson/internal/swap.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/memorystream.h
stream.h
../parsers/rapidjson/stream.h

../parsers/rapidjson/msinttypes/inttypes.h
stdint.h
../parsers/rapidjson/msinttypes/stdint.h
inttypes.h
-

../parsers/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../parsers/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../parsers/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../parsers/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../parsers/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../parsers/rapidjson/rapidjson/...
cassert
-

../parsers/rapidjson/reader.h
allocators.h
../parsers/rapidjson/allocators.h
stream.h
../parsers/rapidjson/stream.h
encodedstream.h
../parsers/rapidjson/encodedstream.h
internal/meta.h
../parsers/rapidjson/internal/meta.h
internal/stack.h
../parsers/rapidjson/internal/stack.h
internal/strtod.h
../parsers/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../parsers/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../parsers/rapidjson/rapidjson/reader.h
error/error.h
../parsers/rapidjson/error/error.h

../parsers/rapidjson/stream.h
rapidjson.h
../parsers/rapidjson/rapidjson.h
encodings.h
../parsers/rapidjson/encodings.h

/home/nizq/Downloads/computer graphic/RayTracer/core/RayTracer.cpp
RayTracer.h
/home/nizq/Downloads/computer graphic/RayTracer/core/RayTracer.h
lights/PointLight.h
/home/nizq/Downloads/computer graphic/RayTracer/core/lights/PointLight.h
lights/AreaLight.h
/home/nizq/Downloads/computer graphic/RayTracer/core/lights/AreaLight.h

/home/nizq/Downloads/computer graphic/RayTracer/core/RayTracer.h
math/geometry.h
/home/nizq/Downloads/computer graphic/RayTracer/core/math/geometry.h
core/Camera.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/Camera.h
core/Scene.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/Scene.h
core/RayHitStructs.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/RayHitStructs.h

