#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cameras/Pinhole.h
core/Camera.h
../cameras/core/Camera.h

..//cameras/ThinLens.h
core/Camera.h
../cameras/core/Camera.h

..//core/Camera.h
rapidjson/document.h
../core/rapidjson/document.h
core/RayHitStructs.h
../core/core/RayHitStructs.h

..//core/LightSource.h

..//core/Material.h

..//core/RayHitStructs.h
math/geometry.h
../core/math/geometry.h

..//core/RayTracer.h
math/geometry.h
../core/math/geometry.h
core/Camera.h
../core/core/Camera.h
core/Scene.h
../core/core/Scene.h
core/RayHitStructs.h
../core/core/RayHitStructs.h

..//core/Scene.h
vector
-
rapidjson/document.h
../core/rapidjson/document.h
core/LightSource.h
../core/core/LightSource.h
core/Shape.h
../core/core/Shape.h
core/RayHitStructs.h
../core/core/RayHitStructs.h

..//core/Shape.h
core/RayHitStructs.h
../core/core/RayHitStructs.h
core/Material.h
../core/core/Material.h

..//math/geometry.h
cstdlib
-
cstdio
-
iostream
-
iomanip
-
cmath
-

..//parsers/PPMWriter.h
iostream
-
math/geometry.h
../parsers/math/geometry.h

../parsers/rapidjson/allocators.h
rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/document.h
reader.h
../parsers/rapidjson/reader.h
internal/meta.h
../parsers/rapidjson/internal/meta.h
internal/strfunc.h
../parsers/rapidjson/internal/strfunc.h
memorystream.h
../parsers/rapidjson/memorystream.h
encodedstream.h
../parsers/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../parsers/rapidjson/encodedstream.h
stream.h
../parsers/rapidjson/stream.h
memorystream.h
../parsers/rapidjson/memorystream.h

../parsers/rapidjson/encodings.h
rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/error/error.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/biginteger.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
intrin.h
-

../parsers/rapidjson/internal/diyfp.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
limits
-
intrin.h
-

../parsers/rapidjson/internal/ieee754.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/meta.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
type_traits
-

../parsers/rapidjson/internal/pow10.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/stack.h
../allocators.h
../parsers/rapidjson/allocators.h
swap.h
../parsers/rapidjson/internal/swap.h
cstddef
-

../parsers/rapidjson/internal/strfunc.h
../stream.h
../parsers/rapidjson/stream.h
cwchar
-

../parsers/rapidjson/internal/strtod.h
ieee754.h
../parsers/rapidjson/internal/ieee754.h
biginteger.h
../parsers/rapidjson/internal/biginteger.h
diyfp.h
../parsers/rapidjson/internal/diyfp.h
pow10.h
../parsers/rapidjson/internal/pow10.h
climits
-
limits
-

../parsers/rapidjson/internal/swap.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/istreamwrapper.h
stream.h
../parsers/rapidjson/stream.h
iosfwd
-
ios
-

../parsers/rapidjson/memorystream.h
stream.h
../parsers/rapidjson/stream.h

../parsers/rapidjson/msinttypes/inttypes.h
stdint.h
../parsers/rapidjson/msinttypes/stdint.h
inttypes.h
-

../parsers/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../parsers/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../parsers/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../parsers/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../parsers/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../parsers/rapidjson/rapidjson/...
cassert
-

../parsers/rapidjson/reader.h
allocators.h
../parsers/rapidjson/allocators.h
stream.h
../parsers/rapidjson/stream.h
encodedstream.h
../parsers/rapidjson/encodedstream.h
internal/meta.h
../parsers/rapidjson/internal/meta.h
internal/stack.h
../parsers/rapidjson/internal/stack.h
internal/strtod.h
../parsers/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../parsers/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../parsers/rapidjson/rapidjson/reader.h
error/error.h
../parsers/rapidjson/error/error.h

../parsers/rapidjson/stream.h
rapidjson.h
../parsers/rapidjson/rapidjson.h
encodings.h
../parsers/rapidjson/encodings.h

/home/nizq/Downloads/computer graphic/RayTracer/cameras/Pinhole.cpp
iostream
-
Pinhole.h
/home/nizq/Downloads/computer graphic/RayTracer/cameras/Pinhole.h

/home/nizq/Downloads/computer graphic/RayTracer/cameras/Pinhole.h
core/Camera.h
/home/nizq/Downloads/computer graphic/RayTracer/cameras/core/Camera.h

/home/nizq/Downloads/computer graphic/RayTracer/cameras/ThinLens.cpp
iostream
-
ThinLens.h
/home/nizq/Downloads/computer graphic/RayTracer/cameras/ThinLens.h

/home/nizq/Downloads/computer graphic/RayTracer/cameras/ThinLens.h
core/Camera.h
/home/nizq/Downloads/computer graphic/RayTracer/cameras/core/Camera.h

/home/nizq/Downloads/computer graphic/RayTracer/core/Camera.cpp
iostream
-
Camera.h
/home/nizq/Downloads/computer graphic/RayTracer/core/Camera.h
cameras/Pinhole.h
/home/nizq/Downloads/computer graphic/RayTracer/core/cameras/Pinhole.h
cameras/ThinLens.h
/home/nizq/Downloads/computer graphic/RayTracer/core/cameras/ThinLens.h

/home/nizq/Downloads/computer graphic/RayTracer/core/Camera.h
rapidjson/document.h
/home/nizq/Downloads/computer graphic/RayTracer/core/rapidjson/document.h
core/RayHitStructs.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/RayHitStructs.h

/home/nizq/Downloads/computer graphic/RayTracer/core/RayTracer.cpp
RayTracer.h
/home/nizq/Downloads/computer graphic/RayTracer/core/RayTracer.h

/home/nizq/Downloads/computer graphic/RayTracer/core/RayTracer.h
math/geometry.h
/home/nizq/Downloads/computer graphic/RayTracer/core/math/geometry.h
core/Camera.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/Camera.h
core/Scene.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/Scene.h
core/RayHitStructs.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/RayHitStructs.h

/home/nizq/Downloads/computer graphic/RayTracer/core/Scene.cpp
Scene.h
/home/nizq/Downloads/computer graphic/RayTracer/core/Scene.h

/home/nizq/Downloads/computer graphic/RayTracer/core/Scene.h
vector
-
rapidjson/document.h
/home/nizq/Downloads/computer graphic/RayTracer/core/rapidjson/document.h
core/LightSource.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/LightSource.h
core/Shape.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/Shape.h
core/RayHitStructs.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/RayHitStructs.h

/home/nizq/Downloads/computer graphic/RayTracer/core/Shape.cpp
Shape.h
/home/nizq/Downloads/computer graphic/RayTracer/core/Shape.h

/home/nizq/Downloads/computer graphic/RayTracer/core/Shape.h
core/RayHitStructs.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/RayHitStructs.h
core/Material.h
/home/nizq/Downloads/computer graphic/RayTracer/core/core/Material.h

/home/nizq/Downloads/computer graphic/RayTracer/main/main.cpp
iostream
-
fstream
-
rapidjson/document.h
/home/nizq/Downloads/computer graphic/RayTracer/main/rapidjson/document.h
rapidjson/istreamwrapper.h
/home/nizq/Downloads/computer graphic/RayTracer/main/rapidjson/istreamwrapper.h
math/geometry.h
/home/nizq/Downloads/computer graphic/RayTracer/main/math/geometry.h
parsers/PPMWriter.h
/home/nizq/Downloads/computer graphic/RayTracer/main/parsers/PPMWriter.h
core/RayTracer.h
/home/nizq/Downloads/computer graphic/RayTracer/main/core/RayTracer.h
core/Camera.h
/home/nizq/Downloads/computer graphic/RayTracer/main/core/Camera.h
core/Scene.h
/home/nizq/Downloads/computer graphic/RayTracer/main/core/Scene.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/BVH.cpp
BVH.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/BVH.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/BVH.h
core/Shape.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/core/Shape.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/Sphere.cpp
Sphere.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/Sphere.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/Sphere.h
math/geometry.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/math/geometry.h
core/RayHitStructs.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/core/RayHitStructs.h
core/Shape.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/core/Shape.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/TriMesh.cpp
TriMesh.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/TriMesh.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/TriMesh.h
core/Shape.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/core/Shape.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/Triangle.cpp
Triangle.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/Triangle.h

/home/nizq/Downloads/computer graphic/RayTracer/shapes/Triangle.h
core/Shape.h
/home/nizq/Downloads/computer graphic/RayTracer/shapes/core/Shape.h

